{
  "name": "graphql-react-event-booking",
  "version": "1.0.0",
  "description": "This code belongs to a tutorial series: [https://github.com/academind/yt-graphql-react-event-booking-api.git](https://github.com/academind/yt-graphql-react-event-booking-api.git)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Shophie",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "graphql": "^14.7.0",
    "mongoose": "^5.12.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
